{
	"name": "new-project",
	"version": "1.0.0",
	"author": "Vasiliy Ignatov",
	"license": "ISC",
	"scripts": {
		"dev": "gulp watch",
		"build:dev": "gulp build",
		"build:prod": "gulp build --prod"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/preset-env": "^7.14.8",
		"@babel/register": "^7.15.3",
		"@zoxon/emitty": "^1.4.2",
		"babelify": "^10.0.0",
		"browser-sync": "^2.27.5",
		"browserify": "^17.0.0",
		"del": "^6.0.0",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.25.2",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-if": "^3.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^5.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-stylus": "^2.7.0",
		"gulp-uglify": "^3.0.2",
		"jquery": "^3.6.0",
		"pug-lint": "^2.6.0",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	}
}
